 
 Test Cases
 ==========

 1. ./tokenizer "today is a beautiful day"

 Word			"today"
 Word			"is"
 Word			"a"
 Word			"beautiful"
 Word			"day"

 2. ./tokenizer "0x4356abdc 07777 [] "

 Hex			"0x4356abdc"
 Octal			"07777"
 Left Bracket		"["
 Right Bracket		"]"


 3. ./tokenizer " array[xyz ] + = pi 3.14159e-10 "

 Word 			"array"
 Left Brace 		"["
 Word 			"xyz"
 Right Brace		"]"
 Plus			"+"
 Equals 		"="
 Word 			"pi"
 Float		        "3.14159e-10"

 4. ./tokenizer "+123.0 0xg0Xf21B 07721 [hi"

 Plus			"+"
 Float			"123.0"
 ERROR			"0xg"
 Hex			"0Xf21B"
 Octal			"07721"
 Left Bracket		"["
 Word			"hi"

 5. ./tokenizer " \n123\b <> 123.2.eeeeeee 0123456789 "

 ESCAPE			"[0x5C6E]"
 Integer		"123"
 ESCAPE			"[0x5C16]"
 Less than		"<"
 Greater than		">"
 Float			"123.2"
 Period			"."
 Word			"eeeeeee"
 Octal			"01234567"
 Integer		"89"

 6. ./tokenizer "238.22e92.2 \t\\ 0x9F2.0abc +-~ | {HI}"

 Float			"238.22e92.2"
 ESCAPE			"[0x5c74]"
 ESCAPE			"[0x5c]"
 Hex			"0x9F2"
 Period			"."
 Integer		"0"
 Word			"abc"
 Plus			"+"
 Minus			"-"
 Tilde			"~"
 Pipe			"|"
 Left Brace		"{"
 Word			"HI"
 Right Brace		"}"

 7. ./tokenizer "0xZ22 POW.2 ;:1337.k"

 ERROR			"0xZ"
 Integer		"22"
 Word			"POW"
 Period			"."
 Integer		"2"
 Semi-Colon		";"
 Colon			":"
 ERROR			"1337.k"
